# PORT
PORT = 5001

# DATABASE
DB_HOST = containers-us-west-39.railway.app
DB_PORT = 6175
DB_USERNAME = postgres
DB_PASSWORD = 4kchhYs40PZNIU010Fd2
DB_DATABASE = railway
DB_LOGGING = false
DB_SYNC = true
DB_AUTO_LOAD = true

# TOKEN
JWT_SECRET_KEY='Penguin!@#'
JWT_EXPIRES_IN=365d
JWT_REFRESH_TOKEN_KEY='Penguin!@#REFRESH_TOKEN'
JWT_REFRESH_TOKEN_EXPIRES_IN=365d

